{
  "name": "eu-trip-tracker-(v1.5.1)",
  "version": "1.5.1",
  "description": "A Flask web application for tracking employee travel to EU/Schengen countries and ensuring compliance with the 90/180-day rule.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/js/calendar.test.js",
    "test:qa": "npx playwright test",
    "test:excel": "bash scripts/run_excel_tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisjamieguy/eu-trip-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thisjamieguy/eu-trip-tracker/issues"
  },
  "homepage": "https://github.com/thisjamieguy/eu-trip-tracker#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "axe-playwright": "^2.2.2",
    "dotenv": "^17.2.3",
    "playwright": "^1.56.1",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "axe-core": "^4.11.0",
    "axe-html-reporter": "^2.2.11",
    "fsevents": "^2.3.2",
    "junit-report-builder": "^5.1.1",
    "lodash": "^4.17.21",
    "make-dir": "^3.1.0",
    "mustache": "^4.2.0",
    "picocolors": "^1.1.1",
    "playwright-core": "^1.56.1",
    "semver": "^6.3.1",
    "xmlbuilder": "^15.1.1"
  }
}
